﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CookieApplication", "CookieApplication.csproj", "{F8EF5A9D-D61E-4FD2-B754-C5B0DF4AC8FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8EF5A9D-D61E-4FD2-B754-C5B0DF4AC8FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8EF5A9D-D61E-4FD2-B754-C5B0DF4AC8FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8EF5A9D-D61E-4FD2-B754-C5B0DF4AC8FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8EF5A9D-D61E-4FD2-B754-C5B0DF4AC8FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60259CA4-58D0-4C67-830A-F0516100B076}
	EndGlobalSection
EndGlobal
